<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div align="center">
    <h1>你好，请登录！</h1>
    <form action="/login" method="post" novalidate autocomplete="off">
        <div>
            <label for="username">账号:</label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">密码:</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <input type="submit" value="登录">
        </div>
    </form>
    <a href="register">注册</a>
    <a href="home">返回</a>
</div>
<p>结果：{{.outcome}}</p>
<hr>
{{if .outcome}}
<script src="/statics/login_failed.js"></script>
{{else}}
{{end}}
</body>
</html>
