<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
</head>
<body>

<div align="center">
  <h1>你好，请注册！</h1>
  <form action="/register" method="post" novalidate autocomplete="off">
    <div>
      <label for="username">账号:</label>
      <input type="text" name="username" id="username">
    </div>

    <div>
      <label for="password">密码:</label>
      <input type="password" name="password" id="password">
    </div>

    <div>
      <input type="submit" value="注册">
    </div>

  </form>
  <a href="login">登录</a>
  <a href="home">返回</a>
</div>
<p>结果：{{.outcome}}</p>
<hr>
{{if .outcome}}
<script src="/statics/fail_register.js"></script>
{{else}}
{{end}}
</body>
</html>
